#server.port=8085
#spring.application.name=USER-PROFILE-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/bookland-chatee-user-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update